<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyAsriGeo</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <style type="text/css">@font-face{font-family:'Limelight';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/limelight/v14/XLYkIZL7aopJVbZJHDuYPg.woff) format('woff');}@font-face{font-family:'Limelight';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/limelight/v14/XLYkIZL7aopJVbZJHDuoNOlHjHUmTUFt.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Limelight';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/limelight/v14/XLYkIZL7aopJVbZJHDuoOulHjHUmTQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
<link rel="stylesheet" href="styles.1527c1f8d6190b54a273.css"></head>

<body dir="ltr">
<style>
  #vex-splash-screen {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #13293d;
    z-index: 99999;
    pointer-events: none;
  }

  #vex-splash-screen > .wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }

  @-webkit-keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }

    5% {
      opacity: 1;
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }

  @keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }

    5% {
      opacity: 1;
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }

  .ball-scale-multiple {
    position: relative;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  .ball-scale-multiple > div:nth-child(2) {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .ball-scale-multiple > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .ball-scale-multiple > div {
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    left: -30px;
    top: 0;
    opacity: 0;
    margin: 0;
    width: 60px;
    height: 60px;
    -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
    animation: ball-scale-multiple 1s 0s linear infinite;
  }
</style>

<div id="vex-splash-screen">
  <div class="wrapper">
    <div class="ball-scale-multiple">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>

<vex-root></vex-root>
<script src="runtime-es2015.d9dfb3154655064d0b8f.js" type="module"></script><script src="runtime-es5.d9dfb3154655064d0b8f.js" nomodule="" defer=""></script><script src="polyfills-es5.12034eee024b424b679e.js" nomodule="" defer=""></script><script src="polyfills-es2015.803977fb53eb9db177a8.js" type="module"></script><script src="scripts.1b62ef72f0571ac3de71.js" defer=""></script><script src="main-es2015.ad84f5741de73b675e14.js" type="module"></script><script src="main-es5.ad84f5741de73b675e14.js" nomodule="" defer=""></script></body>

</html>
